.pop-add-goods{
	width: 678rpx;
	height: 996rpx;
	background: #1D1F36;
	border-radius: 8rpx;
	border: 2rpx solid #75E377;
	padding: 42rpx 46rpx;
	color: #FFF;
	font-size: 26rpx;
	font-family: PingFang SC-Regular, PingFang SC;
	font-weight: 400;
	.add-title{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.none-material{
		width: 100%;
		height: 620rpx;
	}
	.card-item-box{
		width: 100%;
		height: 620rpx;
		overflow-y: scroll;
		display: grid;
		grid-template-columns: repeat(3, 184rpx);
		justify-content: space-between;
		.card-item{
			display: inline-block;
			width: 184rpx;
			background-color: #000;
			border-radius: 8rpx;
			color: #FFF;
			font-size: 28rpx;
			font-family: PingFang SC-Regular, PingFang SC;
			font-weight: 400;
			color: #FFFFFF;
			margin-top: 20rpx;
			position: relative;
			.goods-kinds{
				width: 96rpx;
				height: 44rpx;
				position: absolute;
				clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
				background-color: #82FF80;
				top: 4rpx;
				left: 4rpx;
				z-index: 9;
				text-align: center;
				padding-right: 8rpx;
				line-height: 44rpx;
				font-size: 24rpx;
				font-family: PingFang SC-Medium, PingFang SC;
				font-weight: 500;
				color: #1D1F36;
			}
			.crads-img{
				width: 184rpx;
				height: 186rpx;
				border-radius: 8rpx;
				background-image: linear-gradient(180deg, rgba(130, 255, 128, 1), rgba(178, 108, 255, 1));
				display: flex;
				justify-content: center;
				align-items: center;
				image{
					width: 176rpx;
					height: 178rpx;
					border-radius: 8rpx;
					background-color: #FFF;
				}
			}
			.cards-info{
				width: 184rpx;
				height: 152rpx;
				border-radius:8rpx;
				padding: 15rpx;
				.cards-kinds{
					display: flex;
					justify-content: space-between;
					align-items: flex-start;
					margin-bottom: 5rpx;
					font-size: 22rpx;
					.name{
						color: #82FF80;
						width: 120rpx;
						height: 60rpx;
						overflow: hidden;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}
					.checked-btn{
						width: 30rpx;
						height: 30rpx;
						background: #D9D9D9;
						border-radius: 20rpx;
						display: flex;
						justify-content: center;
						align-items: center;
						margin-right: 8rpx;
						text{
							width: 22rpx;
							height: 22rpx;
							background: #82FF80;
							border-radius: 20rpx;
						}
					}
				}
				.cards-value{
					.decompose{
						font-size: 22rpx;
						margin-bottom: 5rpx;
						width: 100%;
						overflow: hidden;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
					.slected-num{
						text-align: center;
						font-size: 26rpx;
					}
				}
			}
		}
		.selected-item{
			background: rgba(93,255,90,0.18);
			box-shadow: inset 0rpx -2rpx 8rpx 0rpx #68FE82;
		}
	}
	.total-selected{
		text-align: center;
		margin: 0 auto;
		margin-top: 30rpx;
		text{
			color: #82FF80;
			font-size: 30rpx;
		}
	}
	.confirm-selected{
		width: 378rpx;
		height: 94rpx;
		position: relative;
		display: flex;
		justify-content: center;
		line-height: 85rpx;
		margin: 0 auto;
		font-size: 36rpx;
		font-family: YouSheBiaoTiHei-Regular, BTH;
		margin-top: 30rpx;
		image{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		text{
			position: relative;
			z-index: 1;
		}
	}
}