APP_DEBUG = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = hashmart
USERNAME = hashmart
PASSWORD = 6NN3DFXpbK8N3zt7
HOSTPORT = 3306
CHARSET = utf8
PREFIX = hashmart_

[LANG]
default_lang = zh-cn

[redis]
host =
port =
auth =